y = ( 12 + -(5 * (14 *97)/(100 - (3))/(12+2) * (99-(100-1) ) ) +-12)|| ahmad
say "y is " y
y=12+-(5*(14 *97)/(100 - (3))/(12+2)*(99-(100-1)))+-12
y= 12+ -(5*14)/(12+2)+-12
a=12
say "y is " y || x
tt=2
x=aaaaa(tt);
say "x is " x " a "  a
/*WARNING I++   NO ERROR  WHY !!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* can not nested comment */
/*i=1
say i
do forever
	say i
	i=i+1
	if i>10 then leave ;
end
do while i<=5
	say i
	i=i+1
end
*/
DO I=1 TO 50 BY 20
  SAY I
END
/*
x=2
if x<=10 then  say "x in if " x
else say "x in else " x

say " give the value of ' a ' for SELECT  "
PULL A;
say a
say "bofore select 1 "
select
  when a=1 then
	  say "a is 1111111 "
  when a=2 then say "a is 22222222222"

end

say "after select 1 "

select
	when a =1 then SAY A
	when a=2 then say " in a = 2 "
	otherwise
	  x=3
	  s=5
		 say " s in otherwise " s
end

say " x is " x
say give the value of "a"  'b'
PULL A,B
say "a is " a "b is " b
x=0 ;
say x
*/

aaaaa: procedure expose a
 arg tt1
 say " ttt1111 " tt1
 t=0;
k=0;
say " in aaaaaaaaaaaaa   value of   a "  a
do j = 1 to 10 by 5
  do i=1 to 12  by 2
	t=t+1
	k=k+2
	if k>5 then
		leave  j
 end
end
say " k is " k
say "i is " i
say " t is " t

do zz = 1 to 10 by 5
	t=t+1
	k=k+2
		if k>7 then
	leave  zz
end

do y = 1 to 10 by 5
	t=t+1
	k=k+2
		if k>7 then
	leave  y
end

say " k is  after second doto  " k
a=44
return k
/*
if x=0 then
	x = 12
else
	x = 1
if x=0 then
	x = 12
else
	x = 1

say " x after do is  " x
x = 5*6+(4)
say " x is " x
say " x is " x || y
x = -12++12
say " after if x is " x  "  y " y
x= x+y+1
say  "x is " x

if x=2 then
  do
	 t =0
	 k= 2
  end
if x=2 then
  do
	 t =0
	 k= 2
  end

  say " t " t ' k ' k
i= 3
do While i=1
  t =t+1
  say "t in for " t
end
j=3
do while j=1
end
do until j>1
  t =t+1
  say " t in do until " t
  leave
end

do forever
  t =t+1
if t>10 then
	  leave
end

do for 5
  t =t+1
  say " t in do for 5 " t
end
do for 5
  t =t+1
  say " t ddddddddd in do for 5 " t
end
do for 5
  t =t+1
  say " t ccccccccccccccc in do for 5 " t
end
*/
a: procedure  expose sss 
a=2
say ' end of program xxx.rex '
RETURN a+12;

