
select
	when a =1 then SAY A
	when a=2 then say " in a = 2 "
	otherwise
	  x=3
	  s=5
		 say " s in otherwise " s
end

say " x is " x
say give the value of "a"  'b'
PULL A,B
say "a is " a "b is " b
aaaaa()
aaaaa: procedure expose a
 arg tt1
 say " ttt1111 " tt1
 t=0;
k=0;
say " in aaaaaaaaaaaaa   value of   a "  a
do j = 1 to 10 by 5
  do i=1 to 12  by 2
	t=t+1
	k=k+2
	if k>5 then
		leave  j
 end
end
say " k is " k
say "i is " i
say " t is " t

do zz = 1 to 10 by 5
	t=t+1
	k=k+2
		if k>7 then
	leave  zz
end


