<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0067)file://Z:\yousefan\rexxhtml\The%20NetRexx%20Language%20-%20book.htm -->
<!-- saved from url=(0043)http://www2.hursley.ibm.com/netrexx/nrl.htm --><HTML><HEAD><TITLE>The NetRexx Language - book</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content=mfc@uk.ibm.com name=owner>
<META content=19991023 name=review>
<META content="MSHTML 5.00.2314.1000" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff><IMG alt=IBM height=70 
src="The NetRexx Language - book_files/IBMsw.gif" width=584><BR>
<H2>The NetRexx Language</H2>
<HR>
<!--============================================================-->
<TABLE cellPadding=8>
  <TBODY>
  <TR vAlign=top>
    <TD><A href="http://www2.hursley.ibm.com/netrexx/nrlcover.gif"><IMG alt="" 
      height=333 src="The NetRexx Language - book_files/nrlcoveh.gif" 
      width=253></A> 
      <TABLE width=253>
        <TBODY>
        <TR>
          <TD>
            <P><EM>Contents...</EM> 
            <UL>
              <LI>Language objectives and concepts 
              <LI>Language overview and examples 
              <LI>Complete language definition for NetRexx&nbsp;1.0 
              <LI>Syntax diagrams 
              <LI><EM>etc.</EM> </LI></UL></TD></TR></TBODY></TABLE></TD>
    <TD><EM>The NetRexx Language</EM> is now available from <A 
      href="http://www.prenhall.com/">Prentice Hall</A>, <A 
      href="http://www.amazon.com/">http://www.amazon.com/</A>, or from your 
      local bookshop. Here are the details for ordering: 
      <TABLE cellPadding=15>
        <TBODY>
        <TR>
          <TD>
            <P><STRONG>The NetRexx Language</STRONG>, M.&nbsp;F.&nbsp;Cowlishaw 
            <BR><TT>ISBN 0-13-806332-X</TT>, 197pp, Prentice Hall, 1997 
        </P></TD></TR></TBODY></TABLE>
      <P><EM>About the book...</EM> 
      <P>NetRexx is a new human-oriented programming language, designed as an 
      effective and simple alternative to the Java language. With NetRexx, you 
      can create programs and applets for the Java environment faster and more 
      easily than by programming in Java. Using and writing Java classes is 
      especially easy in NetRexx, as the different types of numbers and strings 
      that Java expects are handled automatically by the language. 
      <P>Inspired by two very different programming languages, Rexx and Java, 
      NetRexx blends the easy-to-learn syntax of Rexx with the robustness and 
      portability of the Java environment. The result is a language which is 
      tuned for both scripting and application development, and is therefore 
      truly general-purpose. 
      <P>Mike Cowlishaw, IBM Fellow, wrote his first interpreter while still at 
      school in Bath, England. For over 25 years he has been designing and 
      implementing compilers, interpreters, editors, and productivity tools for 
      both mainframes and personal computers. 
      <P>In this book, Mike both introduces and defines the NetRexx language; 
      these descriptions are complemented by a discussion of the key design 
      principles of the language. 
      <P>The NetRexx home page can be found at: <A 
      href="http://www2.hursley.ibm.com/netrexx">http://www2.hursley.ibm.com/netrexx</A> 
      </P></TD></TR></TBODY></TABLE>
<HR>
<!--============================================================-->
<P><STRONG>[ <A href="http://www.ibm.com/">IBM home page</A> | <A 
href="http://www.ibm.com/Search/">Search</A> | <A 
href="http://www.ibm.com/Assist/">Contact IBM</A> | <A 
href="http://www.ibm.com/Finding/">Help</A> | <A 
href="http://www.ibm.com/Legal">Legal</A> | <A 
href="http://www2.hursley.ibm.com/privacy.htm">Privacy</A> ]</STRONG> <BR><!-- <font size=2>This page was created on 23 Jul 1999.</font> -->
<SCRIPT><!--
var lm=Date.parse(document.lastModified)
if (lm!=0) {
  var dlm=new Date(lm)
  var y=dlm.getYear();    if (y<1000) y+=1900
  var m=dlm.getMonth()+1; if (m<10) m='0'+m
  var d=dlm.getDate();    if (d<10) d='0'+d
  var rdate=y+'.'+m+'.'+d
  document.write('<table width=100%><td align=right>')
  document.write('<font size=2>This page was created on ')
  document.write(rdate+'.</font>')
  document.write('</td></table>')
  }
//--></SCRIPT>
</P></BODY></HTML>
